<!--pages/card/card.wxml-->
<view>
  <view class="daily-item">
    <image class="daily-img" lazyLoad="true" mode="aspectFill" src="https://cdn-xcxcustom.weiyoubot.cn/20180116/392dffeee3c320a1ab8e5a15d743522a.jpg"></image>
    <view class="daily-sponsor"> 微多多 </view>
    <view class="daily-body">
      <view class="daily-title">
        <view>奖品一：华为P30 ×1</view>
        <view>奖品二：圣罗兰口红 ×99</view>
      </view>
      <view class="daily-desc">
        <view>05月2日 13:00 结束</view>
      </view>
      <view class="daily-view">
        <view>参与条件：消费满99元</view>
      </view>
    </view>
  </view>
  <view class="daily-item">
    <image class="daily-img" lazyLoad="true" mode="aspectFill" src="https://cdn-xcxcustom.weiyoubot.cn/20180116/392dffeee3c320a1ab8e5a15d743522a.jpg"></image>
    <view class="daily-sponsor"> 微多多 </view>
    <view class="daily-body">
      <view class="daily-title">
        <view>奖品一：华为P30 ×1</view>
        <view>奖品二：圣罗兰口红 ×99</view>
      </view>
      <view class="daily-desc">
        <view>05月2日 13:00 结束</view>
      </view>
      <view class="daily-view">
        <view>参与条件：消费满99元</view>
      </view>
    </view>
  </view>
  
</view>